apiVersion: batch/v1
kind: Job
metadata:
  name: bwa-4-2
spec:
  template:
    spec:
      containers:
      - name: bwa
        image: pegi3s/bwa
        command: ["/bin/sh", "-c"]
        args: ["bwa aln -t 4 /data/grch38/GRCh38_latest_genomic.fna /data/patients/all.fa > /results/patient1.sai"]
        volumeMounts:
        - name: out
          mountPath: /results
        - name: in
          mountPath: /data
        securityContext:
          runAsUser: 1000
        resources:
          requests:
            memory: 3.5Gi
            cpu: 4
      volumes:
      - name: out
        persistentVolumeClaim:
          claimName: results
      - name: in
        persistentVolumeClaim:
          claimName: data
      restartPolicy: Never
  backoffLimit: 0
